@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
    .experience {
        &__wpapper {
        
            &-items {
                column-gap: 160px;
                grid-template-columns: repeat(2, 400px);
                
            }
        }
    }
    .skills {
        &__wrapper{
            grid-template-columns: repeat(4, 250px);
            padding: 0 90px;
        }
        &__ratings { 
            grid-template-columns: repeat(3, 330px);
            column-gap: 35px;
            padding: 0 60px;
        }    
    }
    
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .experience {
        &__wpapper {
        
            &-items {
                column-gap: 135px;
                grid-template-columns: repeat(2, 350px);
                
            }
        }
    }
    .skills {
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 270px);

            gap: 7px;
            grid-auto-rows: minmax(270px, auto);
            padding: 0 0 0 40px;
        }
        &__ratings {
            grid-template-columns: repeat(2, minmax(20px , auto));
            column-gap: 200px;            
            padding: 30px 50px 0 50px;
            grid-auto-rows: minmax(70px, auto);
        } 
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
    
}


@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .title { 
        &_fz36 {
            font-size: 30px;
        }
    }
    .experience {
        &__wpapper {
        
            &-items {
                column-gap: 70px;
                grid-template-columns: repeat(2, 330px);
                padding: 60px 65px 0 0;
                
            }
        }
    }
    .skills {
        &__wrapper{
            grid-template-columns: repeat(3, 230px);
            grid-template-rows: repeat(2, minmax(270px, auto));
            gap: 13px;
            grid-auto-rows: minmax(270px, auto);
            padding: 0;
        }
        &__ratings {
            grid-template-columns: repeat(2, minmax(200px , auto));
            column-gap: 60px;            
            margin-top: 70px;
            padding: 0;  
        }    
    }
    .portfolio {
        &__wrapper {
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
            column-gap: 15px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}


@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        margin-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;  
        }
        &__photo {
            grid-row:unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }

        }
        
    }
    .experience {
        
        &__wpapper {
            &-items {
                column-gap: 90px;
                grid-template-columns: repeat(2, 220px);
                
            }
        }
        &__item {
            &-head {
                padding: 40px 0 0 100px;
            }
        }       
    }
    .skills {
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 260px);
            gap: 13px;
            padding: 0;
            justify-content: space-between;
        }
        &__ratings {
            grid-template-columns: repeat(2, minmax(200px , 350px));
            column-gap: 60px;            
            margin-top: 50px;                       
            &-line {
                width: 250px;
            }
        }
        &__items {
            &-descr {
                font-size: 22px;
            }
            &-text {
                font-size: 16px;
            }
        }    
    }
    .price {
        &__wrapper {
            justify-content: center;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
    
       
}


@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .experience {
        padding-top: 60px;
        
        &__wpapper {
            grid-template: 340px auto auto / 1fr;
            &-items {
                column-gap: 50px;
                grid-template-columns: repeat(1, minmax(auto, auto));
                gap: 30px;
               
            }
    
        }
        &__column {
            &-title {
                position: relative;
                padding-left: 35px;
                font-size: 20px;
                line-height: 30px;
            }
        }            
    } 
    .title {
        &_fz36 {
            font-size: 24px;
        }
    }
    .skills {
        margin-top: 120px;
        
        &__wrapper{
            margin-top: 60px;
            padding: 0 10px;
            
            grid-template-columns: repeat(auto-fit, 290px);

            gap: 13px;
           
            justify-content: center;
        }
        &__items {
            padding: 30px 30px 25px 30px;
        }
        &__ratings {
            grid-template-columns: repeat(1, minmax(300px , auto));
            column-gap: 60px;            
            margin-top: 50px;  
            justify-content: center;                     
            &-line {
                width: 300px;
            }
        }
        &__items {
            &-descr {
                font-size: 22px;
            }
            &-text {
                font-size: 18px;
                
            }
        }
        .title {
            &_fz36 {
                font-size: 24px;
                line-height: 36px;
                text-align: center;
            }
        }    
    }
    .portfolio {
        padding-top: 90px;
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);;
        }
    }

    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }    
    
           
    }        

        
}
