.price {
    padding-top: 60px;
    &__wrapper {
        display:grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 370px);
        justify-content: space-between;
        margin-top: 60px;
        padding: 0 60px;
        row-gap: 15px; 
    }
    &__item {  
        
        display: grid;
        grid-template-columns: repeat(2, auto) ; 
        grid-template-rows: 21px auto-fit;
        justify-content: space-between;
        align-content: space-between;  
        row-gap: 5px;    
    }
    &__services {
        position: relative;
        padding: 2px 0 0 25px;
        @include before_circle;   
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            margin-top: 10px;
        }
    }
    &__descr {
        grid-column: 1 / 3;
        padding-left: 25px;
    }
    &__count {
        justify-self: end;
    }
}

