.skills {
    margin-top: 120px;
    &__wrapper{
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        gap: 13px;
        grid-auto-rows: minmax(270px, auto);
    }
    &__items {
        border: 1px solid #000000;
        padding: 30px 30px 25px 30px;
        &-icons {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        &-descr {
            margin-top: 20px;
            margin-bottom: 0;
            

        }
        &-text {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }    
    }
    &__ratings {
        display: grid;
        grid-template-columns: repeat(3, minmax(350px, auto));
        grid-template-rows: repeat(2, minmax(70px, auto));
        column-gap: 45px;
        row-gap: 30px;
        margin-top: 120px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;     
        }
        &-counter {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;  
        }
        &-line {
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3; 
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}